from sklearn import tree    # 인공지능으로 분류할 때 자주 언급되는 Tree 알고리즘
from sklearn.tree import DecisionTreeClassifier

# 특징(학습) 데이터
# 사과, 바나나 분류
# 1. 모양 : 둥글다(1) / 길다(0)
# 2. 재배 기후 : 온대(1) / 열대(0)
# 3. 색상 : 빨강(1), 연두(2) / 노랑(0)
# 4. 씨 여부 : O(1) / X(0)
# x = [['길다', '열대', '노랑', '없다'], ['둥글다', '온대', '빨강', '있다'],
#      ['둥글다', '온대', '노랑', '있다'], ['길다', '열대', '연두', '없다']]
x = [[0, 0, 0, 0], [1, 1, 1, 1], [1, 1, 0, 1], [0, 0, 2, 0]]

# 정답 데이터
## 사과 : 1, 바나나 : 0
# y = ['바나나', '사과', '사과', '바나나']
y = [0, 1, 1, 0]

# 결정트리 모델을 사용해서 머신러닝 학습 모델 생성
# 학습 모델 객체 생성(알고리즘 생성)
model = DecisionTreeClassifier()

# 학습 데이터를 전달하여 모델 완성
model.fit(x, y)

# 생성된 모델(DecisionTreeClassifier)을 사용해서 결과값 예측
# ['둥글다', '온대', '연두', '있다'] 전달해서 결과 테스트
prd = model.predict([[1, 1, 2, 1]])
print(prd)  # result : 1(사과)